@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

#delete-me {
	font-family: 'Roboto', sans-serif;
	
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	color: white;
	font-weight: 300;

	.header {
		background: #2196f3;
		height: 25%;
		min-height: 200px;

		h1 {
			padding: 70px;
			padding-left: 20%;
			margin: 0;
			font-size: 50px;
		}
	}

	.body {
		background: white;
		color: black;
		height: 75%;

		> div {
			padding: 70px;
			padding-left: 20%;

			p {
				font-weight: 500;
				font-size: 18px;
			}
		}
	}
}